{
  "name": "Encode-Decode-Craft",
  "description": "A developer utility tool for quickly encoding, decoding, and formatting strings.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Encode-Decode-Craft"
  },
  "permissions": ["clipboardRead", "storage", "activeTab", "clipboardWrite"],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
